<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Wikusama Cup 2014</title>

		<link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="assets/img/favicon/favicon-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="assets/img/favicon/favicon-160x160.png" sizes="160x160">
		<link rel="icon" type="image/png" href="assets/img/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="assets/img/favicon/favicon-32x32.png" sizes="32x32">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/img/favicon/mstile-144x144.png">
		<meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">

		<!-- Bootstrap core CSS -->
		<link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- FullscreenOverlay -->
		<link rel="stylesheet" type="text/css" href="plugins/FullscreenOverlayStyles/css/style3.css" />

		<!-- Minimal Form -->
		<link rel="stylesheet" type="text/css" href="plugins/MinimalForm/MinimalForm/css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="plugins/MinimalForm/MinimalForm/css/component.css"/>
		<script src="plugins/MinimalForm/MinimalForm/js/modernizr.custom.js"></script>

		<!-- College photo -->
		<link rel="stylesheet" type="text/css" href="plugins/collage/support/examples.css" media="all"/>
		<link rel="stylesheet" type="text/css" href="plugins/collage/css/transitions.css" media="all"/>

		<!-- FancyBox -->
		<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />

		<!-- LiveScore -->
		<link rel="stylesheet" type="text/css" href="plugins/live-score/liveScore.css" media="all"/>

		<!-- Fontawesome -->
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="assets/css/font.css" rel="stylesheet" type="text/css">
		<link href="assets/css/style.css" rel="stylesheet" type="text/css">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="plugins/bootstrap/js/html5shiv.js"></script>
			<script src="plugins/bootstrap/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- wrapper full -->
		<div class="wrapper">
			<div class="btn-menu-box">
				<a id="trigger-overlay" href="#"><span class="glyphicon glyphicon-align-justify"></span></a>
			</div>
			<div class="bg-home">
				<div class="container" id="home">
					<!-- sidemenu -->
					<div id="sidemenu" class="col-md-3 hidden-xs hidden-sm">
						<div class="logo">
							<img src="assets/img/logo.png">
						</div>
						<ul class="menu">
							<a class="link" href="#about">
							<li><span class="glyphicon glyphicon-question-sign"></span> About Wikucup </li>
							</a><a class="link" href="#register">
							<li><span class="icon-register"></span> Registration </li>
							</a><a class="link" href="#sponsor">
							<li><span class="icon-sponsor"></span> Sponsorship </li>
							</a><a class="link" href="#gallery">
							<li><span class="icon-gallery"></span> Gallery </li>
							</a><a class="link" href="#schedule">
							<li><span class="icon-score"></span> Schedule & Scoring </li>
							</a><a class="link" href="#contact">
							<li><span class="icon-contact"></span> Contact </li>
							</a>
						</ul>
					</div>
					<!-- / side menu -->
					<!-- livescore -->
					<div id="livescore">
						<div class="col-md-6 col-sm-8 col-xs-12 left-box">
							<div class="col-md-12 bg-yellow">
								<div class="bg-trans-black text-xsmall pad-trbl0">
									<select class="pickcity">
										<option value="-1">Pick city</option>
										<option value="jakarta" selected>Jakarta</option>
										<option value="malang" >Malang</option>
									</select>
									 <!-- &nbsp;Now playing : - -->
									<div class="category">
										<input type="button" data-category="futsal" class="futsal active"/>
										<input type="button" data-category="basket" class="basket"/>
										<input type="button" data-category="badminton" class="batminton"/>
									</div>
								</div>
								<div class="text-xlarge pad-tb80 pad-lr20" id="team-a">
									Team A<span class="text-xxlarge">0</span>
								</div>
							</div>
							<div class="col-md-12 bg-blue">
								<div class="text-xlarge pad-tb80 pad-lr20" id="team-b">
									Team B<span class="text-xxlarge">0</span>
								</div>
								<div class="bg-trans-black text-xsmall hidden-xs">
									<!-- next : - -->
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12 right-box">
							<div class="col-md-12 col-sm-12 col-xs-6 bg-green">
								<div class="bg-trans-black text-xsmall hidden-xs" id="live-date">
									-
								</div>
								<div class="pad-tb29 pad-lr20">
									<div class="title text-medium" align="center">
										kick off
									</div>
									<div class="text-xxlarge" align="center" id="live-time">
										00:00
									</div>
									<div class="title text-medium" align="center">
										<!-- today --> &nbsp;
									</div>
								</div>
								<div class="bg-trans-black visible-xs">
									next : -
								</div>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-6 bg-navy">
								<div class="pad-tb80 pad-lr20" style="padding:80px 0px !important">
									<div class="text-small" align="center" style="padding: 4px 0px 6px;" id="live-place">
										-
									</div>
									<div class="title text-small" align="center" id="live-city" >
										(-)
									</div>
								</div>
								<div class="bg-trans-black text-xsmall">
									 <!-- - -->
								</div>
							</div>
						</div>
					</div>
					<!-- / livescore -->
				</div>
			</div>
			<!-- competition -->
			<div class="bg-navy pad-tb40" style="padding-top: 5px;">
				<div class="container">
					<div class="col-md-12" align="center">
						<h1 class="title text-xlarge">Competition</h1>
						<div class="col-md-push-2 col-md-2 col-sm-6 col-xs-12">
							<img src="assets/img/badminton.png">
							<h4 class="text-small">Badminton</h4>
						</div>
						<div class="col-md-push-2 col-md-2 col-sm-6 col-xs-12">
							<img src="assets/img/futsal.png">
							<h4 class="text-small">Futsal</h4>
						</div>
						<div class="col-md-push-2 col-md-2 col-sm-6 col-xs-12">
							<img src="assets/img/basket.png">
							<h4 class="text-small">Basket</h4>
						</div>
						<div class="col-md-push-2 col-md-2 col-sm-6 col-xs-12">
							<img src="assets/img/games.png">
							<h4 class="text-small">Fun Games</h4>
						</div>
					</div>
				</div>
			</div>
			<!-- / competition -->
			<!-- about -->
			<div class="container pad-tb40" id="about">
				<div class="col-md-push-1 col-md-10 mar-bot50" align="center">
					<h1 class="title blue text-xlarge">"One Believe To Win The dreams"</h1>
					<p>
						Wikusama Cup merupakan suatu kompetisi olahraga yang rutin diselenggarakan tiap tahun oleh para anggota IAW (Ikatan Alumni Wikusama). IAW ini merupakan ikatan alumni SMK telkom Malang (Telkom School) yang dibentuk pada tahun 2003. Saat ini IAW telah beranggotakan lebih dari 3000 alumni yang tersebar hampir di seluruh Indonesia.
					</p>
				</div>
				<br/>
				<div class="col-md-12">
					<div class="battle col-md-push-3 col-md-6 col-sm-push-3 col-sm-6 col-xs-12 ">
						<img src="assets/img/battle.png">
					</div>
					<br/>
					<div class="col-md-6 col-sm-6 col-xs-12 bg-yellow box-center">
						<h1 class="text-xxlarge">Jakarta</h1>
						<p class="text-xsmall text-white">
							<strong>18,25,26</strong><br/>
							Oktober 2014
						</p>
						<p class="text-xsmall text-white">
							 08.00 WIB - Selesai
						</p>
						<p class="text-xsmall text-white">
							<strong>GOR SENEN</strong><br/>
							Jakarta Pusat
						</p>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 bg-blue box-center" align="right">
						<h1 class="text-xxlarge">Malang</h1>
						<p class="text-xsmall text-white">
							<strong>28</strong><br/>
							September 2014
						</p>
						<p class="text-xsmall text-white">
							 08.00 WIB - Selesai
						</p>
						<p class="text-xsmall text-white">
							<strong>CHAMPION MATOS</strong><br/>
							Jl Veteran No 02, Klojen, Malang
						</p>
					</div>
				</div>
			</div>
			<!-- / about -->
			<!-- regitration -->
			<div class="bg-blue pad-tb40" id="register">
				<div class="container">
					<div class="col-md-12" align="center">
						<h1 class="title">Team Registration</h1>
						<p class="col-md-6 col-md-push-3 col-sm-12 col-xs-12 text-white">
							Daftarkan angkatan Anda dengan mengisi form registrasi di bawah ini untuk terdaftar sebagai peserta Wikusama Cup 2014
						</p>
					</div>
					<br class="clear"/>
					<div class="col-md-12">
						<section>
						<form id="theForm" class="simform" autocomplete="off">
							<div class="simform-inner">
								<ol class="questions">
									<li>
										<span>
											<label for="team_name">What's Your Team Name?</label>
										</span>
										<input id="What's " name="team_name" type="text"/>
									</li>
									<li>
										<span>
											<label for="region">Where is your region?</label>
										</span>
										<select name="region">
											<option value=""></option>
											<option value="malang">Malang</option>
											<option value="jakarta">Jakarta</option>
										</select>
									</li>
									<li>
										<span>
											<label for="generation">What's Generation?</label>
										</span>
										<input id="generation" name="generation" type="text"/>
									</li>
									<li>
										<span>
											<label for="pic">Who is the PIC?</label>
										</span>
										<input id="pic" name="pic" type="text"/>
									</li>
									<li>
										<span>
											<label for="phone">Your phone number please..</label>
										</span>
										<input id="phone" name="phone" type="text"/>
									</li>
									<li>
										<span>
											<label for="email">How 'bout e-mail?</label>
										</span>
										<input id="email" name="email" type="email"/>
									</li>
									<li>
										<span>
											<label for="sosmed">Is there any official account? <small>Twitter/Google/Facebook</small></label>
										</span>
										<input id="sosmed" name="sosmed" type="text"/>
									</li>
								</ol>
								<!-- /questions -->
								<button class="submit" type="submit">Send answers</button>
								<div class="controls">
									<button class="next"></button>
									<div class="progress">
									</div>
									<span class="number"><span class="number-current"></span><span class="number-total"></span></span><span class="error-message"></span>
								</div>
								<!-- / controls -->
							</div>
							<!-- /simform-inner -->
							<span class="final-message"></span>
						</form>
						<!-- /simform -->
						</section>
					</div>
				</div>
			</div>
			<!-- /registration -->
			<!-- sponshorship -->
			<div class="container pad-tb40" id="sponsor">
				<div class="col-md-12 " align="center">
					<h1 class="title blue text-xlarge">Sponsorship</h1>
					<p class="col-md-6 col-md-push-3 col-sm-12 col-xs-12 mar-bot50">
						Ayo berkontribusi mensukseskan acara wikusama Cup 2014.<br/>
						Silahkan download proposal sponsorship di bawah ini.
					</p>
				</div>
				<div class="clear">
				</div>
				<div class="col-md-4 col-md-push-4">
					<button class="btn-sponsor text-small">Give Sponsor</button>
				</div>
			</div>
			<!-- /sponshorship -->
			<!-- gallery -->
			<div class="bg-gallery" align="center">
				<h1 class="title text-white pad-tb70 margin-none"><span class="text-large">Say</span><br/>
				<span class="text-xxlarge">"cheese!"</span></h1>
			</div>
			<div class="grey" id="gallery">
				<div class="container">

					<!-- Nav tabs -->
					<ul class="filter nav nav-tabs" role="tablist">
						<li><a href="#2012" role="tab" data-toggle="tab">Wikusama Cup 2012</a></li>
						<li><a href="#2013" role="tab" data-toggle="tab">Wikusama Cup 2013</a></li>
					</ul>

					<!-- Tab panes -->
					 <div class="tab-content">
						<div class="tab-pane active" id="2012">
							<section class="Collage effect-parent">
								<div class="Image_Wrapper">
									<a href="https://lh5.googleusercontent.com/-g3lQsx3w5xM/UjajXCNeR4I/AAAAAAAAExI/brnW_rtibTQ/w1774-h1180-no/_DSC6707-SMILE.jpg" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6707-SMILE.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh5.googleusercontent.com/-gQGZb7vCxtY/Ujajg7yXYnI/AAAAAAAAHHU/Lr-jW28Q4S8/w1774-h1180-no/_DSC6817-SMILE.jpg" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6817-SMILE.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh4.googleusercontent.com/-VrvLbYip7tY/UjajjNFN-XI/AAAAAAAAHHQ/E8YUzj_AHNY/w1774-h1180-no/_DSC6821-SMILE.jpg" class="fancybox" rel="gallery2012"><img src="assets/img/2012/DSC6821-SMILE.jpg"></a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh6.googleusercontent.com/-JO4vF0rg_SE/UjaLjoSlGkI/AAAAAAAAEIc/HQ_v0nmWD0I/w1774-h1180-no/_DSC6492.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6492.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh4.googleusercontent.com/-730kZYXmsJw/UjaN8OdZsoI/AAAAAAAAEM8/rRPKAwjezlQ/w1774-h1180-no/_DSC6528.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6528.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh6.googleusercontent.com/-dHlJ3p9uZ48/UjaQe2AE3OI/AAAAAAAAERE/Cs-JTJSkL3Q/w1774-h1180-no/_DSC6575.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6575.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh3.googleusercontent.com/-fDpt7ytxlTg/UjaRHQlb4rI/AAAAAAAAESE/_CkYvQSfTUk/w1774-h1180-no/_DSC6585.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6585.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh5.googleusercontent.com/-GYsQNr1-J_8/UjaRe01PBOI/AAAAAAAAHIs/LYCGlM8j34k/w1774-h1180-no/_DSC6591.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6591.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh3.googleusercontent.com/-Ht7CWiYPH7Q/UjaR96kVYXI/AAAAAAAAETk/shM8j3oKF5U/w1774-h1180-no/_DSC6598.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6598.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh5.googleusercontent.com/-72M6OdHghws/UjaSVf-h7gI/AAAAAAAAEUM/v4HKEskxmAg/w1774-h1180-no/_DSC6603.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6603.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh6.googleusercontent.com/-FRJu5aXFZIQ/UjaTGDzP88I/AAAAAAAAEVc/BT6Q4Ra5iFY/w1774-h1180-no/_DSC6613.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6613.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh4.googleusercontent.com/-Ena_zg_dkag/UjaVOaBojFI/AAAAAAAAEZE/AQY_S-qXbk0/w1774-h1180-no/_DSC6643.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6643.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh5.googleusercontent.com/-COLESgcTbzc/UjaWyd2x6JI/AAAAAAAAEb8/s555FZezEqo/w1774-h1180-no/_DSC6670.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6670.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh3.googleusercontent.com/-o4jKM8rPTvs/UjaW-3YZ2LI/AAAAAAAAEcU/E6c8Xighwo4/w1774-h1180-no/_DSC6673.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6673.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh6.googleusercontent.com/-2qpfxrutu0c/UjaXR_FIYiI/AAAAAAAAEc0/HKbl_wX2EV4/w1774-h1180-no/_DSC6677.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6677.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh6.googleusercontent.com/-kkl9pntQbCU/UjaYGSOChGI/AAAAAAAAEeU/dRVKZ_xAb7Y/w1774-h1180-no/_DSC6689.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6689.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh5.googleusercontent.com/-24SSqpO99vM/UjaYvjcI9OI/AAAAAAAAEfc/aA67xBYIwEo/w1774-h1180-no/_DSC6698.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6698.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh5.googleusercontent.com/-uSNkQne8gUA/UjaY7seAdNI/AAAAAAAAEf0/fUPkj0LQWj8/w1774-h1180-no/_DSC6701.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6701.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh6.googleusercontent.com/-nQLAYnQTPsY/UjaajZLmuTI/AAAAAAAAEis/kJt1CJkI1KE/w1774-h1180-no/_DSC6724.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6724.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh4.googleusercontent.com/-UWeq3d-W6Ko/UjaasrI3ZfI/AAAAAAAAHL0/S-b78cgtWGI/w1774-h1180-no/_DSC6726.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6726.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh3.googleusercontent.com/-MC3-B0aQROk/UjabxUMj1UI/AAAAAAAAHMQ/apNnobWJj3A/w1774-h1180-no/_DSC6740.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6740.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh5.googleusercontent.com/-rFHcgfMLuv8/UjadPoH8wxI/AAAAAAAAEm8/kuQzp_iOKZI/w1774-h1180-no/_DSC6758.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6758.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh6.googleusercontent.com/-1GWsOuZUWG8/Ujad_g7t0kI/AAAAAAAAEoU/FcXq_HwUK5c/w1774-h1180-no/_DSC6769.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6769.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh5.googleusercontent.com/-b6Noh1z09tI/UjafXcABxqI/AAAAAAAAEqs/pJZ13BXc7h0/w1774-h1180-no/_DSC6788.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6788.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh3.googleusercontent.com/-kRDhF1QO2qU/Ujaf5hSio6I/AAAAAAAAErs/3spVO6EAVEg/w1774-h1180-no/_DSC6797.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6797.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh6.googleusercontent.com/-1-2CKs-wkp8/UjagDwUcJkI/AAAAAAAAHNk/ShTFiYNNK_o/w1774-h1180-no/_DSC6799.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6799.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh6.googleusercontent.com/-Fa3H6FmLUUI/UjagSWaa2cI/AAAAAAAAEsU/GHMTYuFB75Q/w1774-h1180-no/_DSC6802.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6802.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a href="https://lh6.googleusercontent.com/-sgtbn4mMmCA/UjahIiRtCTI/AAAAAAAAEt0/to9HeZAgvaI/w1774-h1180-no/_DSC6814.JPG" class="fancybox" rel="gallery2012">
										<img src="assets/img/2012/DSC6814.jpg">
									</a>
								</div>
							</section>
						</div>
						<div class="tab-pane active" id="2013">
							<section class="Collage effect-parent">
								<div class="Image_Wrapper">
									<a class="fancybox" rel="gallery2013" href="https://farm4.staticflickr.com/3800/10958446204_864f98e676_o_d.jpg">
										<img src="assets/img/2013/10958446204_864f98e676_o_d.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a class="fancybox" rel="gallery2013" href="https://farm6.staticflickr.com/5495/10958501363_fac07bbc78_o_d.jpg">
										<img src="assets/img/2013/10958501363_fac07bbc78_o_d.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a class="fancybox" rel="gallery2013" href="https://farm4.staticflickr.com/3812/10958269235_d874a2a5e2_o_d.jpg">
										<img src="assets/img/2013/10958269235_d874a2a5e2_o_d.jpg">
									</a>
								</div>
								<div class="Image_Wrapper">
									<a class="fancybox" rel="gallery2013" href="https://farm4.staticflickr.com/3787/10958500523_b67bdece00_o_d.jpg">
										<img src="assets/img/2013/10958500523_b67bdece00_o_d.jpg"></a>
								</div>
								<div class="Image_Wrapper">
									<a class="fancybox" rel="gallery2013" href="https://farm6.staticflickr.com/5482/10958499403_9451017618_o_d.jpg">
										<img src="assets/img/2013/10958499403_9451017618_o_d.jpg"></a>
								</div>
								<div class="Image_Wrapper">
									<a class="fancybox" rel="gallery2013" href="https://farm4.staticflickr.com/3676/10958352876_94f6982f3a_o_d.jpg">
										<img src="assets/img/2013/10958352876_94f6982f3a_o_d.jpg"></a>
								</div>
								<div class="Image_Wrapper">
									<a class="fancybox" rel="gallery2013" href="https://farm4.staticflickr.com/3691/10958439474_f12c9b6871_o_d.jpg">
										<img src="assets/img/2013/10958439474_f12c9b6871_o_d.jpg"></a>
								</div>
								<div class="Image_Wrapper">
									<a class="fancybox" rel="gallery2013" href="https://farm8.staticflickr.com/7397/10958432514_125050410b_o_d.jpg">
										<img src="assets/img/2013/10958432514_125050410b_o_d.jpg"></a>
								</div>
								<div class="Image_Wrapper">
									<a class="fancybox" rel="gallery2013" href="https://farm8.staticflickr.com/7433/10958429384_d6a10711b6_o_d.jpg">
										<img src="assets/img/2013/10958429384_d6a10711b6_o_d.jpg"></a>
								</div>
								<div class="Image_Wrapper">
									<a class="fancybox" rel="gallery2013" href="https://farm4.staticflickr.com/3677/10958242305_7cd224b28d_o_d.jpg">
										<img src="assets/img/2013/10958242305_7cd224b28d_o_d.jpg"></a>
								</div>

							</section>
						</div>
					</div>
				</div>
			</div>
			<!-- /gallery -->
			<!-- schedule -->
			<div class="bg-bluesky" id="schedule">
				<div class="container pad-tb40" align="center">
					<h1 class="title blue margin-none">Schedule & scoring</h1>

					<!-- Nav tabs -->
					<ul class="filter nav nav-tabs" role="tablist">
						<li class="active"><a href="#jakarta" role="tab" data-toggle="tab">Jakarta</a></li>
						<li><a href="#malang" role="tab" data-toggle="tab">Malang</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div class="tab-pane fade in active" id="jakarta">
							<div class="schedule" data-color='#e1735e' data-city="futsal"></div>
							<div class="schedule" data-color='#45db9b' data-city="basket"></div>
							<div class="schedule" data-color='#8d39ad' data-city="badminton"></div>
						</div>
						<div class="tab-pane fade" id="malang">
							<div class="schedule" data-color='#e1735e' data-city="futsal"></div>
							<div class="schedule" data-color='#45db9b' data-city="basket"></div>
							<div class="schedule" data-color='#8d39ad' data-city="badminton"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- /schedule -->
			<!-- schedule -->
			<div class="bg-biru" id="schedule">
				<div class="container" align="center">
					<img src="assets/img/robot.jpg" alt="robot" class="col-md-6" />
					<div class="col-md-6 buble">
						<blockquote class="oval-quotes">
										<div class="wrap">
							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
								<!-- Wrapper for slides -->
								<div class="carousel-inner">
									<div class="item active">
											<p>
												Event Luar biasa keren nih, semoga di tahun ini wikucup kembali berjalan lancar.Ganbatte ! :D
												<br>
												<br>
												<span class="author">~ Febria R.</span>
												<span class="grade">| Solaris 18</span>
											</p>
									</div>
									<div class="item">
											<p>
												Event Luar biasa keren nih, semoga di tahun ini wikucup kembali berjalan lancar.Ganbatte ! :D
												<br>
												<br>
												<span class="author">~ Febria R 2.</span>
												<span class="grade">| Solaris 18</span>
											</p>
									</div>
									<div class="item">
											<p>
												Event Luar biasa keren nih, semoga di tahun ini wikucup kembali berjalan lancar.Ganbatte ! :D
												<br>
												<br>
												<span class="author">~ Febria R 3.</span>
												<span class="grade">| Solaris 18</span>
											</p>
									</div>
								</div>
							</div>
										</div>
			      </blockquote>
					</div>
				</div>
			</div>
			<!-- /schedule -->
			<!-- logo bottom-->
			<div class="container" align="center">
				<div class="row wrap-support">
					<a href="http://www.finnet-indonesia.com/home/" target="_blank" class="col-md-2 pad-tb40" style="padding-top:170px;">
						<img src="assets/img/supported/finnet.jpg" width="165">
					</a>
					<a href="http://www.edi-indonesia.co.id/index.php?act=about" target="_blank" class="col-md-2 pad-tb40" style="padding-top:164px">
						<img src="assets/img/supported/edii.png" width="165">
					</a>
					<a href="http://medkommandiri.com/" target="_blank" class="col-md-4 pad-tb40">
						<img src="assets/img/supported/mtm.png" width="360">
					</a>
					<a href="http://www.telkomsel.com/" target="_blank" class="col-md-2 pad-tb40" style="padding-top:147px;">
						<img src="assets/img/supported/telkomsel.jpg" width="165">
					</a>
					<a href="http://www.anabatic.com/" target="_blank" class="col-md-2 pad-tb40" style="padding-top:168px;">
						<img src="assets/img/supported/wikusama-anabatic.jpg" width="165">
					</a>
				</div>
				<div class="row wrap-support">
					<div class="col-md-3 pad-tb40">
						<div class="row">
							<div class="col-md-6">
								<a href="http://www.adilaku.com" target="_blank">
									<img src="assets/img/supported/adila.png" width="115" style="margin-top: 15px;">
								</a>
								<a href="http://www.apiquelaundry.com/" target="_blank">
									<img src="assets/img/supported/apique.png" width="115" style="margin-top: 18px">
								</a>
							</div>
							<a href="#" target="_blank" class="col-md-6">
								<img src="assets/img/supported/bau.jpg" width="115" style="margin-top: 10px;">
							</a>
						</div>
					</div>
					<div class="col-md-2 pad-tb40">
						<div class="row">
							<a href="http://www.beckzstore.com/" target="_blank">
								<img src="assets/img/supported/beckzstore.png" width="165" style="margin-top:16px">
							</a>
							<a href="http://software.munjalindra.com/" target="_blank">
								<img src="assets/img/supported/logo-munjalindra-software-3.gif" width="165" style="margin-top: 11px;" alt="Mujalindra Software" />
							</a>
						</div>
					</div>
					<div class="col-md-3 pad-tb40">
						<div class="row">
							<div class="col-md-6">
								<a href="http://www.appleberry.com" target="_blank">
									<img src="assets/img/supported/appleberry.png" width="115" style="margin-top: 15px;">
								</a>
								<a href="http://www.rajadurian.com/" target="_blank">
									<img src="assets/img/supported/rajadurian.png" width="115" style="margin-top: 4px;">
								</a>
							</div>
							<div class="col-md-6">
								<a href="http://www.sarikata.com" target="_blank">
									<img src="assets/img/supported/sarikata.png" width="115" style="margin-top: 25px;">
								</a>
								<a href="https://www.facebook.com/ameerakhimar" target="_blank">
									<img src="assets/img/supported/ameera.png" width="115" style="margin-top: 15px;">
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 pad-tb40">
						<div class="row">
							<a href="http://printsoak.com/" target="_blank">
								<img src="assets/img/supported/printsoak.png" width="100" style="margin-top: 10px;">
							</a>
							<a href="#" target="_blank">
								<img src="assets/img/supported/tags.png" width="100" style="margin-top: 10px;">
							</a>
							<a href="http://www.bolalob.com/" target="_blank">
								<img src="assets/img/supported/bolalob.jpg" width="150" style="margin-top: 10px;">
							</a>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<!-- /logo bottom-->
			<!-- footer -->
			<footer class="pad-tb40">
			<div class="container" id="contact">
				<div class="col-md-1 text-white" align="center">
					 CONTACT PIC
				</div>
				<div class="col-md-3">
					<p class="text-white">
						 Dwi Ma'ruf Alvansuri<br/>
						0857-5533-8988<br/>
						<a href="mailto:dwimarufalvansuri@gmail.com">dwimarufalvansuri@gmail.com</a><br/>
						<a href="https://twitter.com/rupmakrup" target="_blank">@rupmakrup</a>
					</p>
				</div>
				<div class="col-md-4 pull-right">
						<a href="http://wikusama.org/" target="_blank" class="pull-right">
							<img src="assets/img/wikusama.png">
						</a>
						<div class="clearfix"></div>
					<p class=" text-white text-micro" align="right">
						&copy; 2014 Wikusama Cup 2014. All Right Reserved<br/>
						Powered by <a href="http://wikusama.org/" target="_blank">Ikatan Alumni Wikusama</a>
					</p>
				</div>
			</div>
			</footer>
			<!-- /footer -->
		</div>
		<!-- / wrapper full -->

		<!-- Start : div FullscreenOverlay -->
		<div class="overlay overlay-slidedown">
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<a class="overlay-about" href="#about">
						<li><span class="glyphicon glyphicon-question-sign"></span> About Wikucup </li>
					</a>
					<a class="overlay-register" href="#register">
						<li><span class="icon-register"></span> Registration </li>
					</a>
					<a class="overlay-sponsor" href="#sponsor">
						<li><span class="icon-sponsor"></span> Sponsorship </li>
					</a>
					<a class="overlay-gallery" href="#gallery">
						<li><span class="icon-gallery"></span> Gallery </li>
					</a>
					<a class="overlay-schedule" href="#schedule">
						<li><span class="icon-score"></span> Schedule & Scoring </li>
					</a>
					<a class="overlay-contact" href="#contact">
						<li><span class="icon-contact"></span> Contact </li>
					</a>
				</ul>
			</nav>
		</div>
		<!--  End : div FullscreenOverlay-->

		<script type="text/javascript" src="assets/js/jquery.js"></script>

		<!-- Bootstrap -->
		<script src="plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- Minimal Form -->
		<script src="plugins/MinimalForm/MinimalForm/js/classie.js"></script>
		<script src="plugins/MinimalForm/MinimalForm/js/stepsForm.js"></script>

		<!-- FullscreenOverlayStyles -->
		<script src="plugins/FullscreenOverlayStyles/js/demo1.js"></script>

		<!-- COLLAGE PHOTO -->
		<script src="plugins/collage/jquery.collagePlus.js"></script>
		<script src="plugins/collage/extras/jquery.removeWhitespace.js"></script>
		<script src="plugins/collage/extras/jquery.collageCaption.js"></script>

		<!-- FancyBox -->
		<script type="text/javascript" src="plugins/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

		<!-- LiveScore -->
		<script src="plugins/live-score/liveScore.js"></script>

		<!-- app -->
		<script type="text/javascript" src="assets/js/app.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-55806993-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</body>
</html>
